local L = LibStub('AceLocale-3.0'):NewLocale('MageNuggets', 'ruRU')
if not L then return end


L["magenuggets"] = true
L["Slowfall Cast On You"] = "Замедленное падение на вас!"
L["Focus Magic Cast On You"] = "Магическая концентрация на вас!"
L["Thanks For Focus Magic"] = "Спасибо за Магическую Концентрацию!"
L["Thanks For The Innervate"] = "Спасибо за Озарение!" 
L["Mage"] = true
L["Nuggets"] = true
L["loaded! (Use: /magenuggets options)"] = "загружено! (Используйте: /magenuggets options)"
L["/magenuggets"] = true
L["loaded! Some Options Disabled (Class:"] = "загружено! Некоторые параметры отключены (класс:"
L["options (Shows options)"] = "options (Показывает опции)"
L["Ice Barrier Absorbing"] = "Поглощение ледяным барьером"
L["Damage"] = "Урона"
L["Mana Shield Absorbing"] = "Поглощение щитом маны"
L["Polymorph(Pig) Broken On"] = "Свинья на"
L["Polymorph(Sheep) Broken On"] = "Овца на"
L["Polymorph(Turtle) Broken On"] = "Черепаха на"
L["Polymorph(Rabbit) Broken On"] = "Кролик на"
L["Polymorph(Black Cat) Broken On"] = "Кошка на"
L["Polymorph"] = "Овца"
L["Frost"] = "Лед"
L["Fire"] = "Огонь"
L["Frost Ward Absorbing"] = "Поглощение ледяного щита"
L["Fire Ward Absorbing"] = "Поглощение огненного щита"
L["Clearcast"] = "Ясность мысли"
L["Praxis"] = "ПРАКСИС!"
L["+350 Spellpower"] = "(+350 силы заклинаний)"
L["HOT STREAK!"] = "ПУТЬ ОГНЯ!"
L["IMPACT!"] = "СОТРЯСЕНИЕ!"
L["BRAIN FREEZE!"] = "ЗАМАРОЗКА МОЗГОВ!"
L["MISSILE BARRAGE!"] = "ЗАГРАДИТЕЛЬНЫЕ СТРЕЛЫ"
L["Fingers Of Frost"] = "Ледяные пальцы"
L["Evocating For"] = "Прилив сил"
L["Mana"] = "Маны"
L["STORM POWER"] = "ГРОЗОВАЯ ЭНЕРГИЯ!"
L["(+135% Crit Damage)"] = "(+135% к критическому урону)"
L["TOASTY FIRE!"] = "ЯРКИЙ ОГОНЕК!"
L["Fungal Creep!"] = "Взрыв гробницы!"
L["(+50% Crit Rating)"] = "(+50% к рейтингу крита!"
L["Aura of Celerity!"] = "Аура подвижности!"
L["(+20% Haste)"] = "(+20% к скорости)"
L["Star Light!"] = "Звездный свет!"
L["(50% Haste)"] = "(50% Скорости)"
L["Innervated By"] = "Озарение от"
L["INNERVATED YOU!"] = "ОЗАРЕНИЕ НА ТЕБЕ!"
L["Focused Magic By"] = "МК от"
L["Focused Magic you"] = "МК на тебе!"
L["Blood Lust used by"] = "Гера от"
L["BLOOD LUSTED!"] = "ГЕРА НА ТЕБЕ!"
L["Stole"] = "Украл"
L["Spell Stolen"] = "Украденное заклинание"
L["Power Infusion"] = "Придание сил"
L["POWER INFUSION!"] = "ПРИДАНИЕ СИЛ!"






----------------Options----------------

L["To disable a message leave all of its boxes blank."] = "Чтобы отключить сообщение, оставьте все его поля пустыми."
L["Messages are picked at random."] = "Сообщения выбираются случайным образом."
L["You can disable or resize this"] = "Вы можете отключить это или изменить его размер"
L["monitor in options."] = "окно в опциях."
L["Disable SP and Crit% Monitor"] = "Отключить окно SP и Crit%"
L["Disable Spellsteal Monitor"] = "Отключить окно кражи заклинаний"
L["Disable Mage Proc Combat Text"] = "Отключить магические проки комбат текста"
L["Disable Maximum Camera Zoom Out"] = "Отключить максимальное уменьшение масштаба камеры"
L["Disable Precise Shield Absorb Notify"] = "Отключить точное уведомление о поглощении щитом"
L["Disable Mirror Image Timer"] = "Отключить таймер зеркального отображения"
L["Disable Water Elemental Timer"] = "Отключить таймер элементаля воды"
L["Disable Evocation Notify"] = "Отключить сообщение - Прилив сил"
L["Disable Living Bomb Counter"] = "Отключить счетчик - LB"
L["Small LB Counter"] = "Маленькое окно подсчета - Живая бомба"
L["Disable Arcane Blast Counter"] = "Отключить подсчет - AB"
L["Disable Poly Monitor"] = "Отключить мониторинг Полиморфов"
L["Disable Clearcast Monitor"] = "Отключить мониторинг Ясности мысли"
L["Disable Scorch Monitor"] = "Отключить мониторинг Ожогов"
L["SP and Crit % Monitor Size"] = "SP и Crit % Размер окна"
L["Spellsteal Monitor Size"] = "Размер окна кражи заклинаний"
L["Living Bomb Counter Size"] = "Размер счетчика - Живая бомба"
L["Slowfall Notify Messages"] = "Замедленное падание - сообщение"
L["Focus Magic Notify Messages"] = "Магическая концентрация - сообщение"
L["Focus Magic Thank You Messages"] = "Спасибо за Магическую Концентрацию! - сообщение"
L["Innervate Thank You Messages"] = "Спасибо за Озарение - сообщение"
L["Preview Frames"] = "Просмотр"
L["Disable Mage Proc Monitors"] = "Отключить мониторинг проков"
L["Mage Proc Monitor Size"] = "Размер мониторинга проков"
L["Lock Frames"] = "Заблокировать фреймы"
L["Disable Console Text"] = "Отключить консольный текст"
L["Checking this will disable all notifications sent to"] = "Установка этого флажка отключит все уведомления, отправляемые на"
L["the chat console. This includes shield absorb, polymorph, evocation,"] = "консоль чата. Включает поглощение щита, превращение, прилив сил,"
L["spellsteal notifications and all other chat console notifications."] = "уведомления о краже заклинаний и все другие уведомления консоли чата."
L["The in game combat text must be turned on"] = "Текст боя в игре должен быть включен"
L["for mage proc combat text to function."] = "для функционирования магических проков комбат текста"
L["Power Infusion Thank You"] = "Придание сил сообщение"
L["Thanks For Power Infusion"] = "Спасибо за Придание Сил!"
L["AB Cast Time"] = "Чародейская вспышка - Остаток времени"
L["Disable Minimap Button"] = "Отключить кнопку Миникарты"
L["Tool Tips"] = "Тултипы"
L["Enable Frame Click Through"] = "Включить щелчок по фрейму"
L["Polymorph Monitor Size"] = "Размер окна Полиморфов"
L["Disable Stat Monitor"] = "Отключить монитор статистики"
L["Disable Buff Monitors"] = "Отключить монитор баффов"
L["Border Type"] = "Тип границы"
L["Background Transparency"] = "Прозрачность фона"
L["Backdrop Color"] = "Цвет фона"
L["Messages"] = "Сообщение"
L["Messages 2"] = "Сообщение 2"
L["Sounds"] = "Звуки"
L["Options"] = "Опции"
L["Stat Monitor"] = "Монитор статистики"